// Import page-specific CSS files here.
@import "home";
// font-family: 'Playfair Display', serif;
// font-family: 'Nanum Gothic', sans-serif;
// font-family: 'Quicksand', sans-serif;
// font-family: 'Nanum Myeongjo', serif;
// font-family: 'News Cycle', sans-serif;
// font-family: 'Abel', sans-serif;
// font-family: 'Cuprum', sans-serif;
// color: #FAED26; yellow
// color: #46344E; dark
// color: #5A5560; grey
// color: #9D8D8F; milky
// color: #9B786F; beige
.navbar {
  background-color: #E6E3E8;
}

.background {
  background-color: #E6E3E8;
  padding-bottom: 20px;
}

.banner {
  background-size: cover;
  background-position: 50% 50%;
  // opacity: 0.9;
  position: relative;
  width: 100%;
  height: auto;
  display: block;
  // background-size: cover;
  // background-position: center;
  padding: 150px 0;
  // font-family: 'Nanum Gothic', sans-serif;
  font-family: 'Nanum Myeongjo', serif;
}

.banner-content {
  padding-left: 20px;
  // background-color: #116466;
  // opacity: 0.8;
  // width: 300px;
  // height: 160px;
  // border-radius: 5px;
}

.banner h1 {
  font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
  color: #FAED26;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 55px;
  font-weight: bold;
}

.banner p {
  font-size: 25px;
  color: #EFEFEF;
  opacity: .9;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.btn-banner {
  color: #5A5560;
  font-size: 18px;
  // font-weight: bold;
  background-color: #FAED26;
  border: 2px solid #FAED26;
  padding: 8px 24px;
  border-radius: 50px;
  // font-weight: lighter;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  font-weight: bold;
  // font-family: 'Abel', serif;
}

.btn-banner:hover {
  opacity: 1;
  text-decoration: none;
  color: #5A5560;
  font-weight: bold;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  // width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-rating {
  font-size: 15px;
  color: #EFEFEF;
  // font-weight: lighter;
  background-color: #46344E;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  // justify-content: space-between;
  // align-items: flex-end;
  // position: relative;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;
}

.card {
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
