.card-map-division {
  display: grid;
  grid-template-columns: 7fr 3fr;
}
